<!DOCTYPE web-app
 PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
<servlet>

     <servlet-name>TDB</servlet-name>

     <servlet-class>TDB</servlet-class>


</servlet>

<servlet>

     <servlet-name>PeriodicElement</servlet-name>

     <servlet-class>PeriodicElement</servlet-class>


</servlet>
<servlet>

     <servlet-name>Periodic2</servlet-name>

     <servlet-class>Periodic2</servlet-class>


</servlet>
<servlet>

     <servlet-name>Group</servlet-name>

     <servlet-class>Group</servlet-class>


</servlet>
<servlet>

     <servlet-name>period</servlet-name>

     <servlet-class>period</servlet-class>


</servlet>
<servlet>

     <servlet-name>block</servlet-name>

     <servlet-class>block</servlet-class>


</servlet>
<servlet>

     <servlet-name>classification</servlet-name>

     <servlet-class>classification</servlet-class>


</servlet>
<servlet>

     <servlet-name>PeriodicTable</servlet-name>

     <servlet-class>PeriodicTable</servlet-class>


</servlet>
<servlet>

     <servlet-name>element</servlet-name>

     <servlet-class>element</servlet-class>


</servlet>
<servlet>

     <servlet-name>periodelement</servlet-name>

     <servlet-class>periodelement</servlet-class>


</servlet>
<servlet>

     <servlet-name>classificationelement</servlet-name>

     <servlet-class>classificationelement</servlet-class>


</servlet>
<servlet>

     <servlet-name>blockelement</servlet-name>

     <servlet-class>blockelement</servlet-class>


</servlet>
<servlet>

     <servlet-name>state</servlet-name>

     <servlet-class>state</servlet-class>


</servlet>
<servlet>

     <servlet-name>stateelement</servlet-name>

     <servlet-class>stateelement</servlet-class>


</servlet>










<servlet-mapping>

    <servlet-name>TDB</servlet-name>

    <url-pattern>/servlet/TDB</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>PeriodicElement</servlet-name>

    <url-pattern>/servlet/PeriodicElement</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>Periodic2</servlet-name>

    <url-pattern>/servlet/Periodic2</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>Group</servlet-name>

    <url-pattern>/servlet/Group</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>period</servlet-name>

    <url-pattern>/servlet/period</url-pattern>

</servlet-mapping>

<servlet-mapping>

    <servlet-name>block</servlet-name>

    <url-pattern>/servlet/block</url-pattern>

</servlet-mapping>

<servlet-mapping>

    <servlet-name>classification</servlet-name>

    <url-pattern>/servlet/classification</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>PeriodicTable</servlet-name>

    <url-pattern>/servlet/PeriodicTable</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>element</servlet-name>

    <url-pattern>/servlet/element</url-pattern>

</servlet-mapping>

<servlet-mapping>

    <servlet-name>periodelement</servlet-name>

    <url-pattern>/servlet/periodelement</url-pattern>

</servlet-mapping>

<servlet-mapping>

    <servlet-name>classificationelement</servlet-name>

    <url-pattern>/servlet/classificationelement</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>blockelement</servlet-name>

    <url-pattern>/servlet/blockelement</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>state</servlet-name>

    <url-pattern>/servlet/state</url-pattern>

</servlet-mapping>
<servlet-mapping>

    <servlet-name>stateelement</servlet-name>

    <url-pattern>/servlet/stateelement</url-pattern>

</servlet-mapping>





</web-app>
